spring.application.name=DemoApplication2

# Logging configuration
logging.file.name=C:/Users/Negin/IdeaProjects/logs/application2.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Logging pattern for console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
